plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    // your annotation processor dependencies, if any
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ori-coval.ftc-auto-logger'
            artifactId = 'Logging-processor'
            version = project.version // e.g., '1.0.0'
            from components.java
        }
    }
}
