# Koala-Log

./: .gitignore  README.md  build.gradle  settings.gradle
FtcWpiLogger/: build.gradle
FtcWpiLogger/src/main/java/Ori/Coval/Logging/: WpiLog.java
FtcWpiLogger/src/main/java/Ori/Coval/Logging/Logger/: Utils.java
KoalaLogger/: build.gradle
KoalaLogger/src/main/java/Ori/Coval/Logging/: AutoLog.java  AutoLogManager.java  AutoLogOutput.java  AutoLogPose2d.java  DoNotLog.java  DontLog.java  ReflectionLogger.java  SupplierLog.java
KoalaLogger/src/main/java/Ori/Coval/Logging/Logger/: BytePacker.java  KoalaLog.java  KoalaLogCore.java  LogFileManager.java  SchemaRegistry.java
KoalaLoggingProcessor/: build.gradle
KoalaLoggingProcessor/src/main/java/Ori/Coval/FtcAutoLog/: AutoLogAnnotationProcessor.java
Logging-processor/: build.gradle
