buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

allprojects {
    group = 'com.github.ori-coval'
    version = '1.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.brott.dev/' } // for FTC Dashboard
    }
}
