plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    // (rest of Android config)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ori-coval.ftc-auto-logger'
            artifactId = 'FtcWpiLogger'
            version = project.version // e.g., '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}
dependencies {
    // Android API

    // FTC Dashboard
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    // (If you only reference Dashboard in generated code, you can make it compileOnly
    //  here, and let your TeamCode module pull it in at runtime.)
}

// make sure to publish this module or include it as a project dependency in TeamCode
